#Gradle properties
#Tue Apr 13 10:31:50 CEST 2021
quarkusPluginVersion=1.13.1.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.1.Final
org.gradle.logging.level=INFO
